[gd_scene format=3]

[ext_resource type="Script" path="res://v2/sprite_position.gd" id="1_pos"]
[ext_resource type="Texture2D" uid="uid://88xcv0dq6u5u" path="res://images/v2/holiday_sleigh_bells.png" id="2_tex"]

[node name="HolidaySleighBells" type="Node2D"]
script = ExtResource("1_pos")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(1.0565326, 1.0565326)
texture = ExtResource("2_tex")
