[gd_scene format=3 uid="uid://bk3ygkfq4b307"]

[ext_resource type="Script" uid="uid://crm10bscv0hij" path="res://v2/sprite_position.gd" id="1_pos"]
[ext_resource type="Texture2D" uid="uid://d4hn614gnm3m1" path="res://images/v2/sleighbells_02.png" id="2_tex"]

[node name="InstrumentSelector" type="Node2D" unique_id=1230775293]
script = ExtResource("1_pos")

[node name="Sprite" type="Sprite2D" parent="." unique_id=481261350]
texture = ExtResource("2_tex")
