[gd_scene format=3 uid="uid://dlq3r7vicldy8"]

[ext_resource type="Script" uid="uid://d03pjgot03f83" path="res://v2/instructions.gd" id="1_instr"]
[ext_resource type="Script" path="res://v2/sprite_position.gd" id="90_pos"]
[ext_resource type="Script" path="res://v2/safe_area_margin.gd" id="91_safe"]
[ext_resource type="PackedScene" path="res://v2/title.tscn" id="2_title"]
[ext_resource type="PackedScene" path="res://v2/winnie.tscn" id="3_winnie"]
[ext_resource type="PackedScene" path="res://v2/instruction_list.tscn" id="4_list"]
[ext_resource type="PackedScene" path="res://v2/vignette.tscn" id="99_vig"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bomgk"]
bg_color = Color(0.2509804, 0.56078434, 0.8392157, 1)
corner_radius_top_left = 55
corner_radius_top_right = 55
corner_radius_bottom_right = 55
corner_radius_bottom_left = 55
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aj2vd"]
bg_color = Color(0.83137256, 0.20392157, 0.15686275, 1)
corner_radius_top_left = 55
corner_radius_top_right = 55
corner_radius_bottom_right = 55
corner_radius_bottom_left = 55
corner_detail = 12

[node name="Instructions" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_instr")

[node name="background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.019607844, 0.02745098, 0.047058824, 1)

[node name="Vignette" parent="." instance=ExtResource("99_vig")]
design_position = Vector2(532.5, 466.40155)
horizontal_anchor = 1
vertical_anchor = 0
respect_safe_area = false

[node name="Title" parent="." instance=ExtResource("2_title")]
design_position = Vector2(523.0, 163.00002)
horizontal_anchor = 1
vertical_anchor = 0
respect_safe_area = true

[node name="Winnie" parent="." instance=ExtResource("3_winnie")]
design_position = Vector2(707.0, 1373.0)
horizontal_anchor = 1
vertical_anchor = 2
respect_safe_area = false

[node name="InstructionList" parent="." instance=ExtResource("4_list")]
design_position = Vector2(560.0, 661.4805)
horizontal_anchor = 1
vertical_anchor = 0
respect_safe_area = true

[node name="ContinueButton" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -207.0
offset_right = 340.0
offset_bottom = -97.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 44
theme_override_styles/normal = SubResource("StyleBoxFlat_bomgk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_aj2vd")
theme_override_styles/hover = SubResource("StyleBoxFlat_bomgk")
theme_override_styles/focus = SubResource("StyleBoxFlat_bomgk")
text = "Continue"
script = ExtResource("91_safe")
base_offset_top = -207.0
base_offset_bottom = -97.0
