[gd_scene format=3]

[ext_resource type="Script" path="res://v2/sprite_position.gd" id="1_pos"]
[ext_resource type="Texture2D" uid="uid://b3cs5ndlh45kf" path="res://images/v2/straight_red_tree.png" id="2_tex"]

[node name="StraightRedTree" type="Node2D"]
script = ExtResource("1_pos")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(1.1920822, 1.192082)
texture = ExtResource("2_tex")
