[gd_scene format=3]

[ext_resource type="Script" path="res://v2/sprite_position.gd" id="1_pos"]
[ext_resource type="Texture2D" uid="uid://4173m20x84e3" path="res://images/v2/swipe_to_select_your_bells.svg" id="2_tex"]

[node name="SwipeToSelect" type="Node2D"]
script = ExtResource("1_pos")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(2.0, 2.0)
texture = ExtResource("2_tex")
