[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://snow/snow.gd" id="1_driver"]
[ext_resource type="Script" path="res://snow/snow_layer.gd" id="2_layer"]
[ext_resource type="Shader" path="res://shaders/snow_sparkle.gdshader" id="3_shader"]
[ext_resource type="Texture2D" uid="uid://drfwaax75eafh" path="res://images/v2/snowflake_01.svg" id="4_far"]
[ext_resource type="Texture2D" uid="uid://cnjea7fw4drm7" path="res://images/v2/snowflake_02.svg" id="5_middle"]
[ext_resource type="Texture2D" uid="uid://b6oaq7gbqjgdy" path="res://images/v2/snowflake_03.svg" id="6_near"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sparkle"]
shader = ExtResource("3_shader")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_far"]
particle_flag_damping_as_friction = true
emission_shape = 3
emission_box_extents = Vector3(15, 1101.45, 0)
direction = Vector3(1, 0, 0)
spread = 8.0
initial_velocity_min = 110.0
initial_velocity_max = 110.0
angle_min = -180.0
angle_max = 180.0
angular_velocity_min = -20.0
angular_velocity_max = 20.0
gravity = Vector3(0, 720, 0)
damping_min = 0.020
damping_max = 0.020
scale_min = 0.26
scale_max = 0.4
color = Color(1, 1, 1, 0.3)
anim_offset_max = 1.0
turbulence_enabled = true
turbulence_noise_strength = 1.5
turbulence_noise_scale = 3.6
turbulence_noise_speed = Vector3(0.1, 0.1, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_middle"]
particle_flag_damping_as_friction = true
emission_shape = 3
emission_box_extents = Vector3(15, 1101.45, 0)
direction = Vector3(1, 0, 0)
spread = 8.0
initial_velocity_min = 170.0
initial_velocity_max = 170.0
angle_min = -180.0
angle_max = 180.0
angular_velocity_min = -20.0
angular_velocity_max = 20.0
gravity = Vector3(0, 1080, 0)
damping_min = 0.020
damping_max = 0.020
scale_min = 0.45
scale_max = 0.65
color = Color(1, 1, 1, 0.55)
anim_offset_max = 1.0
turbulence_enabled = true
turbulence_noise_strength = 2.2
turbulence_noise_scale = 2.8
turbulence_noise_speed = Vector3(0.1, 0.1, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_near"]
particle_flag_damping_as_friction = true
emission_shape = 3
emission_box_extents = Vector3(15, 1101.45, 0)
direction = Vector3(1, 0, 0)
spread = 8.0
initial_velocity_min = 260.0
initial_velocity_max = 260.0
angle_min = -180.0
angle_max = 180.0
angular_velocity_min = -20.0
angular_velocity_max = 20.0
gravity = Vector3(0, 1560, 0)
damping_min = 0.020
damping_max = 0.020
scale_min = 0.75
scale_max = 1.05
color = Color(1, 1, 1, 0.85)
anim_offset_max = 1.0
turbulence_enabled = true
turbulence_noise_strength = 3.0
turbulence_noise_scale = 2.0
turbulence_noise_speed = Vector3(0.1, 0.1, 0)

[node name="Snow" type="CanvasLayer"]
layer = 1
script = ExtResource("1_driver")

[node name="Far" type="GPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_sparkle")
position = Vector2(540, -201.45)
rotation = 1.5707964
amount = 130
texture = ExtResource("4_far")
lifetime = 13.5
preprocess = 13.5
local_coords = false
visibility_rect = Rect2(-1652.2, -1652.2, 3304.4, 3304.4)
process_material = SubResource("ParticleProcessMaterial_far")
script = ExtResource("2_layer")
fall_strength = 720.0

[node name="Middle" type="GPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_sparkle")
position = Vector2(540, -201.45)
rotation = 1.5707964
amount = 80
texture = ExtResource("5_middle")
lifetime = 9.5
preprocess = 9.5
local_coords = false
visibility_rect = Rect2(-1652.2, -1652.2, 3304.4, 3304.4)
process_material = SubResource("ParticleProcessMaterial_middle")
script = ExtResource("2_layer")
fall_strength = 1080.0

[node name="Near" type="GPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_sparkle")
position = Vector2(540, -201.45)
rotation = 1.5707964
amount = 45
texture = ExtResource("6_near")
lifetime = 7.0
preprocess = 7.0
local_coords = false
visibility_rect = Rect2(-1652.2, -1652.2, 3304.4, 3304.4)
process_material = SubResource("ParticleProcessMaterial_near")
script = ExtResource("2_layer")
fall_strength = 1560.0
