[gd_scene format=3 uid="uid://dadoo1l1t70ls"]

[ext_resource type="Script" uid="uid://hua26s5c0267" path="res://app/instrument.gd" id="1_play"]
[ext_resource type="PackedScene" uid="uid://k3kx2y0oih02" path="res://app/title.tscn" id="2_title"]
[ext_resource type="PackedScene" path="res://snow/snow.tscn" id="5_4330g"]
[ext_resource type="Script" uid="uid://crm10bscv0hij" path="res://app/sprite_position.gd" id="90_pos"]
[ext_resource type="PackedScene" uid="uid://c04g43via8j80" path="res://app/vignette.tscn" id="99_vig"]

[node name="Instrument" type="Control" unique_id=1551614637]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_play")

[node name="background" type="ColorRect" parent="." unique_id=1146512114]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.019607844, 0.02745098, 0.047058824, 1)

[node name="Vignette" parent="." unique_id=1300650647 instance=ExtResource("99_vig")]
layout_mode = 1
grow_horizontal = 1
grow_vertical = 1

[node name="Title" parent="." unique_id=1491627315 instance=ExtResource("2_title")]
design_position = Vector2(523, 163.00002)
respect_safe_area = true

[node name="InstrumentHolder" type="Node2D" parent="." unique_id=43234073]
scale = Vector2(2, 2)
script = ExtResource("90_pos")
design_position = Vector2(559, 1247)
vertical_anchor = 1
respect_safe_area = true

[node name="Snow" parent="." unique_id=907876031 instance=ExtResource("5_4330g")]
