[gd_scene format=3 uid="uid://c04g43via8j80"]

[ext_resource type="Script" uid="uid://dyuy66valn5ng" path="res://app/vignette.gd" id="1_vig"]
[ext_resource type="Shader" uid="uid://7siiiicwk5en" path="res://shaders/vignette.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vig"]
shader = ExtResource("2_shader")
shader_parameter/oval_center = Vector2(0.5, 0.0881856)
shader_parameter/oval_radius = Vector2(0.75, 0.5)
shader_parameter/vignette_color = Color(0.0745098, 0.10196078, 0.16862746, 1)
shader_parameter/peak_alpha = 1.0
shader_parameter/core_radius = 0.7010000332975
shader_parameter/edge_softness = 1.0
shader_parameter/viewport_size = Vector2(1080, 1920)

[node name="Vignette" type="ColorRect" unique_id=2071551044]
material = SubResource("ShaderMaterial_vig")
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_vig")
