[gd_scene format=3 uid="uid://bbmqpdu0l1bmf"]

[ext_resource type="Texture2D" uid="uid://ee0rppecub20" path="res://images/pine_branches_02.png" id="1_8giiq"]
[ext_resource type="Texture2D" uid="uid://v6a5a8kx31g" path="res://images/purple_holly_w_berry.png" id="1_77rrb"]
[ext_resource type="Texture2D" uid="uid://y0v5yfoygjr3" path="res://images/pine_branches.png" id="2_7bjpb"]
[ext_resource type="Script" uid="uid://8x4x120rj8ij" path="res://foreground/sway_control.gd" id="2_8r0ws"]
[ext_resource type="Texture2D" uid="uid://cchitr4b8obeh" path="res://images/single_holly_leaf_w_berry.png" id="2_77rrb"]
[ext_resource type="Texture2D" uid="uid://c3vvcsnny6g66" path="res://images/three_holly_leaves_w_two_berries.png" id="2_rtdkn"]
[ext_resource type="Texture2D" uid="uid://csjavbauvhxn6" path="res://images/pine_branches_03.png" id="3_8r0ws"]
[ext_resource type="Texture2D" uid="uid://dt1q5ancav84q" path="res://images/one_holly_leaves.png" id="3_53de8"]

[node name="Foreground" type="Control" unique_id=1322334064]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PineBranches03" type="TextureRect" parent="." unique_id=677164062]
modulate = Color(0.695503, 0.695503, 0.695503, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 507.0
offset_top = -839.0
offset_right = 1271.0
offset_bottom = -115.0
grow_horizontal = 2
rotation = 9.39866
pivot_offset = Vector2(104.252, 658.032)
texture = ExtResource("1_8giiq")
expand_mode = 1
flip_v = true
script = ExtResource("2_8r0ws")

[node name="PineBranches02" type="TextureRect" parent="." unique_id=506636160]
modulate = Color(0.674707, 0.503631, 0.446557, 1)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -100.0
offset_right = 414.0
offset_bottom = 624.0
grow_horizontal = 0
grow_vertical = 2
rotation = 8.25896
pivot_offset = Vector2(544.268, 83.3011)
texture = ExtResource("2_7bjpb")
expand_mode = 1
flip_v = true
script = ExtResource("2_8r0ws")

[node name="PineBranches01" type="TextureRect" parent="." unique_id=488072366]
modulate = Color(0.633757, 0.633757, 0.633757, 1)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -48.99997
offset_top = -525.00006
offset_right = 632.0
offset_bottom = 120.0
grow_vertical = 2
rotation = 5.53271
pivot_offset = Vector2(54.0584, 537.395)
texture = ExtResource("3_8r0ws")
expand_mode = 1
script = ExtResource("2_8r0ws")

[node name="SingleLeaf2" type="TextureRect" parent="." unique_id=2010316719]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 18.0
offset_top = 200.0
offset_right = 532.0
offset_bottom = 604.0
grow_horizontal = 0
grow_vertical = 2
rotation = 4.33629
pivot_offset = Vector2(28.2396, 205.756)
texture = ExtResource("2_77rrb")
expand_mode = 1
flip_v = true
script = ExtResource("2_8r0ws")

[node name="ThreeLeavesTwoBerries" type="TextureRect" parent="." unique_id=888725847]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -510.0
offset_top = -552.0
offset_right = 163.0
offset_bottom = 57.0001
grow_horizontal = 0
grow_vertical = 0
rotation = 0.298474
pivot_offset = Vector2(458.238, 585.324)
texture = ExtResource("2_rtdkn")
expand_mode = 1
script = ExtResource("2_8r0ws")

[node name="SingleLeaf" type="TextureRect" parent="." unique_id=207907052]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = 250.0
offset_right = 456.0
offset_bottom = 737.0
grow_vertical = 2
rotation = 5.19977
pivot_offset = Vector2(41.5115, 273.558)
texture = ExtResource("2_77rrb")
expand_mode = 1
script = ExtResource("2_8r0ws")

[node name="ThreeLeaves" type="TextureRect" parent="." unique_id=1945763155]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -453.0
offset_top = -423.0
offset_right = 105.0
offset_bottom = 104.998
grow_vertical = 0
rotation = 1.01045
pivot_offset = Vector2(446.12, 486.324)
texture = ExtResource("1_77rrb")
expand_mode = 1
script = ExtResource("2_8r0ws")

[node name="TanLeavesBunchofBerries" type="TextureRect" parent="." unique_id=2091675689]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -281.0
offset_top = -324.0
offset_right = 301.0
offset_bottom = 227.0
grow_horizontal = 2
grow_vertical = 0
rotation = 2.46634
pivot_offset = Vector2(322.734, 294.248)
texture = ExtResource("3_53de8")
expand_mode = 1
script = ExtResource("2_8r0ws")
