[gd_scene load_steps=5 format=3 uid="uid://bffxpynnajvcs"]

[ext_resource type="Texture2D" uid="uid://c80kma0squa17" path="res://images/darkearthbackground.png" id="1_p8qmt"]
[ext_resource type="Texture2D" uid="uid://bus1pcgg6xuyk" path="res://images/RichmondSymphonyLogo.png" id="2_eva80"]
[ext_resource type="Shader" uid="uid://bp8sqbs28cb03" path="res://background/transparent_cloud.gdshader" id="2_r0sni"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qjy44"]
shader = ExtResource("2_r0sni")
shader_parameter/cloud_direction = Vector2(-0.33, -0.25)
shader_parameter/cloud_speed = 0.35
shader_parameter/cloud_scale = 7.49
shader_parameter/min_alpha = 0.22
shader_parameter/max_alpha = 0.6
shader_parameter/softness = 0.36
shader_parameter/contrast = 1.35
shader_parameter/detail = 2.0

[node name="Background" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BackgroundImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_p8qmt")
expand_mode = 3
stretch_mode = 6

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_qjy44")
layout_mode = 0
offset_left = 38.0
offset_top = 104.0
offset_right = 870.0
offset_bottom = 336.0
texture = ExtResource("2_eva80")
expand_mode = 1
