[gd_scene format=3 uid="uid://bjcssw1s4v6vc"]

[ext_resource type="FontFile" uid="uid://bt0xs3dq8q4he" path="res://legacy/MountainsofChristmas.ttf" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://b2a2q14ageply" path="res://legacy/start_overlay.gd" id="1_7mycd"]
[ext_resource type="PackedScene" uid="uid://bffxpynnajvcs" path="res://legacy/background/background.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bbmqpdu0l1bmf" path="res://legacy/foreground/foreground.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dvk22mmbamw0h" path="res://legacy/bells/bells.tscn" id="2_h2yge"]
[ext_resource type="StyleBox" uid="uid://bgg7kcv82l4vu" path="res://legacy/main.tres" id="2_lquwl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lquwl"]
content_margin_left = 24.0
content_margin_top = 24.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.0745098, 0.0745098, 0.227451, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 20
shadow_offset = Vector2(20, 20)

[node name="Main" type="Control" unique_id=6880550]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=587637444]

[node name="StartOverlay" type="Control" parent="CanvasLayer" unique_id=2077227000]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7mycd")

[node name="StartButton" type="Button" parent="CanvasLayer/StartOverlay" unique_id=228564988]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -281.0
offset_top = -101.0
offset_right = 281.0
offset_bottom = 101.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.956701, 0.911073, 0.889396, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_1bvp3")
theme_override_font_sizes/font_size = 120
theme_override_styles/normal = ExtResource("2_lquwl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lquwl")
theme_override_styles/hover = ExtResource("2_lquwl")
theme_override_styles/focus = ExtResource("2_lquwl")
text = "Tap to Start"

[node name="Background" parent="." unique_id=1654963436 instance=ExtResource("1_ig7tw")]
layout_mode = 1

[node name="Bells" parent="." unique_id=574443139 instance=ExtResource("2_h2yge")]
visible = false

[node name="Foreground" parent="." unique_id=823891185 instance=ExtResource("2_0xm2m")]
visible = false
layout_mode = 1
